#!name=Ad_scripts
#!desc=去广告脚本，收集来源于各个开源

[URL Rewrite]
# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) _ reject
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do _ reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) _ reject
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget _ reject
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do _ reject
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do _ reject
https://top-widgets-api.xiaozujian.com/api/ad/config _ reject
https://tg.feidee.com/vis-ad-engine-ws/api/show _ reject
https://tg.feidee.com/online_ad/api/search.do _ reject
https://tagit.hyhuo.com/recover/list _ reject
https://support.you.163.com/appversync/check.do _ reject
https://open3.vistastory.com/v3/api/index/loading_ad _ reject
https://open3.vistastory.com/v3/api.*get_popup _ reject
https://new-app-api.ylyk.com/v1/user/myinfo/adviser _ reject
https://moneymarket.ssjlicai.com/finance-common-operation-ws/api/actShelve/v1/actShelveShowTipInfo _ reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get _ reject
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal _ reject
https://homefront.qunar.com/front/splash/ad _ reject
https://guanyu.longfor.com/app-server/api/v1/main/start _ reject
https://fbchina.flipchina.cn/v2/ad/query/* _ reject
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* _ reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages _ reject
https://b.appsimg.com/upload/momin/ _ reject
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig _ reject
https://api.m.jd.com/client.action\?functionId=lite_advertising _ reject
https://access.mypikpak.com/access_controller/v1/area_accessible _ reject
http:\/\/analytics\.163\.com\/ntes _ reject
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open _ reject
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig _ reject
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) _ reject
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage _ reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 _ reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ _ reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? _ reject
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis.* _ reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ _ reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ _ reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? _ reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture _ reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? _ reject
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ _ reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad _ reject
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd _ reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts _ reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query _ reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog _ reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random _ reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) _ reject
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig _ reject
^https?:\/\/update\.pan\.baidu\.com\/statistics _ reject
^https?:\/\/update.pan.baidu.com\/statistics _ reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track _ reject
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation _ reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList\?ad_type=(.*?)start_ad _ reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList _ reject
^https?:\/\/td\.cgmcare\.cn\/api\/ad _ reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig _ reject
^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg _ reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ _ reject
^https?:\/\/syh\.zybang\.com\/com\/adx\/ _ reject
^https?:\/\/supportda\.ofo\.com\/adaction\? _ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json _ reject
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc _ reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png _ reject
^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/ _ reject
^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend _ reject
^https?:\/\/static\.gameplus\.qq\.com\/img\/\d{10}-\d{4}$ _ reject
^https?:\/\/stat\.peopleapp\.com\/ _ reject
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ _ reject
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ _ reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons _ reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 _ reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png _ reject
^https?:\/\/sp\.kaola\.com\/api\/openad _ reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? _ reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ _ reject
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ _ reject
^https?:\/\/slapi\.oray\.net\/client\/ad _ reject
^https?:\/\/slapi\.oray\.net\/adver _ reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen _ reject
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig _ reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) _ reject
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/img\/ad\.union\.api _ reject
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen _ reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php _ reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com _ reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad _ reject
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ _ reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo _ reject
^https?:\/\/rp\.hpplay\.cn\/logouts _ reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget _ reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) _ reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome _ reject
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ _ reject
^https?:\/\/res.kfc.com.cn\/advertisement\/ _ reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json _ reject
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin _ reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) _ reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) _ reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info _ reject
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ _ reject
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp _ reject
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp _ reject
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ _ reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ _ reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ _ reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage _ reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx _ reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad _ reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx _ reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip _ reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity _ reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get _ reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list _ reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry _ reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list _ reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide _ reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ _ reject
^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$ _ reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp _ reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg _ reject
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do _ reject
^https?:\/\/p\.c\.music\.126.net\/.*?jpg$ _ reject
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads _ reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ _ reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad _ reject
^https?:\/\/open\.taou\.com\/maimai\/(launch_ad|ad?) _ reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get _ reject
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish _ reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ _ reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ _ reject
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad _ reject
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ _ reject
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ _ reject
^https?:\/\/nex.163.com\/q _ reject
^https?:\/\/news\.ssp\.qq\.com\/app _ reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js _ reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html _ reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture _ reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch _ reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) _ reject
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp _ reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment\/image _ reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment _ reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo _ reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info _ reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ _ reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ _ reject
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert _ reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend _ reject
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo _ reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg _ reject
^https?:\/\/media\.qyer\.com\/ad\/ _ reject
^https?:\/\/mea\.meitudata\.com\/kaiping _ reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init _ reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report _ reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get _ reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds _ reject
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen _ reject
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen _ reject
^https?:\/\/ma\.ofo\.com\/ads _ reject
^https?:\/\/ma\.ofo\.com\/adImage\/ _ reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow _ reject
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do _ reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ _ reject
^https?:\/\/m\.qianbao\.qq\.com\/pages\/walletHome\?invisible _ reject
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d _ reject
^https?:\/\/m\.ibuscloud\.com\/v2\/app\/getStartPage _ reject
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage _ reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds _ reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) _ reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) _ reject
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg _ reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ _ reject
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage _ reject
^https?:\/\/log.+?baidu\.com _ reject
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml _ reject
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? _ reject
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig _ reject
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS _ reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah _ reject
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad _ reject
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/jad-api\.jin10\.com\/ad _ reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position _ reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao _ reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) _ reject
^https?:\/\/ios\.wps\.cn\/ad-statistics-service _ reject
^https?:\/\/ios\.lantouzi\.com\/api\/startpage _ reject
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec _ reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* _ reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) _ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ _ reject
^https?:\/\/img\.jiemian\.com\/ads\/ _ reject
^https?:\/\/img1.126.net\/channel14\/ _ reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} _ reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg _ reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif _ reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ _ reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad _ reject
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ _ reject
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ _ reject
^https?:\/\/iadmusicmatvideo\.music\.126\.net _ reject
^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$ _ reject
^https?:\/\/i\.ys7\.com\/api\/ads\/ _ reject
^https?:\/\/i\.ys7\.com\/api\/ads _ reject
^https?:\/\/httpdns\.music\.163\.com _ reject
^https?:\/\/httpdns.n\.netease\.com _ reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner _ reject
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox _ reject
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v _ reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd _ reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement _ reject
^https?:\/\/gw\.alicdn\.com\/mt\/ _ reject
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ _ reject
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement _ reject
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement _ reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs _ reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs _ reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package _ reject
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start _ reject
^https?:\/\/gslb.*\.xima.*\.com\/ _ reject
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid _ reject
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start _ reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther _ reject
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType _ reject
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? _ reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 _ reject
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json _ reject
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window _ reject
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show _ reject
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ _ reject
^https?:\/\/g1.163.com\/madfeedback _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} _ reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 _ reject
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer _ reject
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest _ reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) _ reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 _ reject
^https?:\/\/fc-video\.cdn\.bcebos\.com _ reject
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ _ reject
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading _ reject
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 _ reject
^https?:\/\/elemecdn.com\/.+\/sitemap _ reject
^https?:\/\/editor\.sm\.cn\/launch_picture _ reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ _ reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage _ reject
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage _ reject
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch _ reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ _ reject
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid _ reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners _ reject
^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo _ reject
^https?:\/\/dns\.jd\.com\/ _ reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list _ reject
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ _ reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ _ reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad _ reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) _ reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd _ reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? _ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ _ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ _ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ _ reject
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds _ reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ _ reject
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do _ reject
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ _ reject
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ _ reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ _ reject
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ _ reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ _ reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ _ reject
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising _ reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd _ reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds _ reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList _ reject
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN _ reject
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SLCC_IOS_STARTUP_ADV|SLCC_iOS_DEVICE_FREE|SLCC_iOS_DEVICE_LIST_ADV|SLCC_IOS_DEVICE_ADV|SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) _ reject
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page _ reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ _ reject
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json _ reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub _ reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade _ reject
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json _ reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ _ reject
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) _ reject
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) _ reject
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad _ reject
^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios _ reject
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ _ reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ _ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material _ reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 _ reject
^https?:\/\/bid\.adview\.cn\/agent\/getAd _ reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash _ reject
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash _ reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch _ reject
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ _ reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image _ reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad _ reject
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) _ reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* _ reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do _ reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ _ reject
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ _ reject
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg _ reject
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo _ reject
^https?:\/\/app\.yinxiang\.com\/ads\/ _ reject
^https?:\/\/app\.xinpianchang\.com\/open_screen\? _ reject
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad _ reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ _ reject
^https?:\/\/app\.variflight\.com\/ad\/ _ reject
^https?:\/\/app\.homeinns\.com\/api\/landing _ reject
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list _ reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip _ reject
^https?:\/\/app\.58\.com\/api\/log\/ _ reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ _ reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) _ reject
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json _ reject
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json _ reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ _ reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad _ reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? _ reject
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ _ reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? _ reject
^https?:\/\/api\d\.futunn\.com\/ad\/ _ reject
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request _ reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config _ reject
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/version\/version\/check _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd _ reject
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ _ reject
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote _ reject
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) _ reject
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ _ reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement _ reject
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement _ reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad _ reject
^https?:\/\/api\.rr\.tv\/.*?Version _ reject
^https?:\/\/api\.qbb6\.com\/ad\/ _ reject
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage _ reject
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start _ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 _ reject
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads _ reject
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) _ reject
^https?:\/\/api\.jxedt\.com\/ad\/ _ reject
^https?:\/\/api\.izuiyou\.com\/ad\/ _ reject
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) _ reject
^https?:\/\/api\.huomao\.com\/channels\/loginAd _ reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* _ reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto _ reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? _ reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config _ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list _ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list _ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list _ reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad _ reject
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide _ reject
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp _ reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check _ reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload _ reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ _ reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ _ reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash _ reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* _ reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ _ reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init _ reject
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad _ reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners _ reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ _ reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ _ reject
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ver/index_ios$ _ reject
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ _ reject
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew _ reject
^https?:\/\/api\.21jingji\.com\/ad\/ _ reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad _ reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash _ reject
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements _ reject
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad _ reject
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest _ reject
^https?:\/\/api.psy-1.com\/cosleep\/startup _ reject
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ _ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init _ reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ _ reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) _ reject
^https?:\/\/api-sams\.walmartmobile\.cn\/.*(screen_promotion|getTotalUnreadCount|getGoUpPlus).* _ reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ _ reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ _ reject
^https?:\/\/ap\.dongqiudi\.com\/plat\/v _ reject
^https?:\/\/als\.baidu\.com\/clog\/clog _ reject
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ _ reject
^https?:\/\/afd\.baidu\.com\/afd\/entry _ reject
^https?:\/\/aes\.acfun\.cn\/s\?adzones _ reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid _ reject
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ _ reject
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= _ reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend _ reject
^https?:\/\/adapi\.izuiyou\.com\/ _ reject
^https?:\/\/ad\.ysepay\.com\/yst-ad\/ST101001\/[0-9]{11}\.jpg _ reject
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ _ reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ _ reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= _ reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ _ reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php _ reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ _ reject
^https?:\/\/\w+\.gdt\.qq\.com _ reject
^https?:\/\/\w+\.beacon\.qq\.com _ reject
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver _ reject
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert _ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ _ reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ _ reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ _ reject
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis _ reject
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement _ reject
^https?:\/\/1jietu\.com\/apiv\d\/ad _ reject
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 _ reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ _ reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad _ reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ _ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 _ reject
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ _ reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ _ reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ _ reject
^https?:\/\/.+?\.l\.qq\.com _ reject
^https?:\/\/.+?\.kingsoft-office-service\.com _ reject
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes _ reject
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes _ reject
^https?:\/\/.*tipatipa\.xyz\/announcements _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad _ reject
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action _ reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ _ reject
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? _ reject
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status _ reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location _ reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread _ reject
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ _ reject
^https?:\/\/.*\.xima.*\.com\/hotWord _ reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant _ reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF _ reject
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d _ reject
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list _ reject
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck _ reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime _ reject
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord _ reject
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) _ reject
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop _ reject
^https?:\/\/.*\.townmalls\.cn:1890\/mossapi\/mossp\.BannerManager\/activityList.* _ reject
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* _ reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) _ reject
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution _ reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) _ reject
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) _ reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) _ reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ _ reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) _ reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) _ reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native _ reject
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default _ reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ _ reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap _ reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? _ reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* _ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ _ reject
^https?://zone\.guiderank-app\.com/guiderank-web/app/ad/listLaunchADByCity\.do _ reject
^https?://zjh5api\.189smarthome\.com:\d+/xygj-config-api/queryData _ reject
^https?://yxyapi\d\.drcuiyutao\.com/yxy-api-gateway/api/json/advert/ _ reject
^https?://you\.163\.com/ https://you.163.com/ 302
^https?://www\.zhihu\.com/api/v\d/answers/\d+/recommendations _ reject
^https?://www\.inoreader\.com/adv/ _ reject
^https?://www\.flyertea\.com/source/plugin/mobile/mobile\.php\?module=advis _ reject
^https?://www\.didapinche\.com/app/adstat/ _ reject
^https?://www\.cntv\.com/nettv/adp/ _ reject
^https?://www\.bodivis\.com\.cn/app/splashAdvertise _ reject
^https?://wmapi\.meituan\.com/api/v\d/startpicture _ reject
^https?://weibointl\.api\.weibo\.cn/portal\.php\?a=get_coopen_ads _ reject
^https?://webboot\.zhangyue\.com/zycl/api/ad/ _ reject
^https?://webboot\.zhangyue\.com/zyapi/bookstore/ad/ _ reject
^https?://web\.chelaile\.net\.cn/api/adpub/ _ reject
^https?://wap\.ngchina\.cn/news/adverts/ _ reject
^https?://wap\.js\.10086\.cn/jsmccClient/cd/market_content/api/v\d/market_content\.page\.query _ reject
^https?://venus\.yhd\.com/memhome/launchConfig _ reject
^https?://v\d-api\.miaopai\.com/miaopai/advertisement/ _ reject
^https?://u\d\.iqiyipic\.com/image/[\w/]+/oad_ _ reject
^https?://translate\.google\.cn https://translate.google.com 302
^https?://tracker-download\.oss-cn-beijing\.aliyuncs\.com/SIMPlus/(ad_|AD/) _ reject
^https?://tqt\.weibo\.cn/overall/redirect\.php\?r=tqtad _ reject
^https?://tqt\.weibo\.cn/overall/redirect\.php\?.+?tqt_sdkad _ reject
^https?://tqt\.weibo\.cn/api/advert/ _ reject
^https?://tqt\.weibo\.cn/.+advert\.index _ reject
^https?://tiku\.zhan\.com/Common/newAd/ _ reject
^https?://thor\.weidian\.com/ares/home\.splash/ _ reject
^https?://syh\.zybang\.com/com/adx/ _ reject
^https?://support\.you\.163\.com/xhr/boot/getBootMedia\.json _ reject
^https?://status\.boohee\.com/api/v\d/app_square/start_up_with_ad$ _ reject
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson _ reject
^https?://ssl\.kohsocialapp\.qq\.com:\d+/game/buttons _ reject
^https?://smkmp\.96225.com/smkcenter/ad/ _ reject
^https?://slapi\.oray\.net/client/ad _ reject
^https?://slapi\.oray\.net/adver _ reject
^https?://shopic\.sf-express\.com/crm/mobile/common/flashscreen _ reject
^https?://sh-gateway\.shihuo\.cn/v\d/services/sh-adapi/home/screen _ reject
^https?://service\.iciba\.com/popo/open/screens/v\d\?adjson _ reject
^https?://service\.4gtv\.tv/4gtv/Data/(GetAD|ADLog) _ reject
^https?://s\d\.zdmimg\.com/www/api/v\d/api/thirdAd\.php _ reject
^https?://s1\.api\.tv\.itc\.cn/v\d/mobile/control/switch\.json _ reject
^https?://rtbapi\.douyucdn\.cn/japi/sign/app/getinfo _ reject
^https?://res\.xiaojukeji\.com\/resapi\/activity\/mget _ reject
^https?://res-release\.wuta-cam\.com/json/ads_component_cache\.json _ reject
^https?://r\.inews\.qq\.com/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) _ reject
^https?://qt\.qq\.com/lua/mengyou/get_splash_screen_info _ reject
^https?://pss\.txffp\.com/piaogen/images/launchScreen/ _ reject
^https?://pic\d\.ajkimg\.com/mat/\w+\?imageMogr\d/format/jpg/thumbnail/\d{3}x\d{4}$ _ reject
^https?://pic\.k\.sohu\.com/img\d/wb/tj/ _ reject
^https?://pic\.edaijia\.cn/adsplash/ _ reject
^https?://pan\.baidu\.com/rest/\d\.\d/pcs/ad _ reject
^https?://pan\.baidu\.com/act/v\d/(bchannel|welfare)/list _ reject
^https?://pan\.baidu\.com/act/api/activityentry _ reject
^https?://p\.du\.163\.com/ad/ _ reject
^https?://open\.qyer\.com/qyer/startpage/ _ reject
^https?://open\.qyer\.com/qyer/config/get _ reject
^https?://nnapp\.cloudbae\.cn:\d+/mc/api/advert/ _ reject
^https?://news\.ssp\.qq\.com/app _ reject
^https?://newclient\.map\.baidu\.com/client/usersystem/home/dynamic _ reject
^https?://newclient\.map\.baidu\.com/client/phpui2/\?qt=ads _ reject
^https?://newclient\.map\.baidu\.com/client/phpui.*qt=rgc _ reject
^https?://newclient\.map\.baidu\.com/client/phpui.*qt=hw _ reject
^https?://newclient\.map\.baidu\.com/client/crossmarketing _ reject
^https?://ms\.jr\.jd\.com/gw/generic/base/na/m/adInfo _ reject
^https?://ms\.jr\.jd\.com/gw/generic/aladdin/(new)?na/m/getLoadingPicture _ reject
^https?://mrobot\.pconline\.com\.cn/s/onlineinfo/ad/ _ reject
^https?://mrobot\.pcauto\.com\.cn/xsp/s/auto/info/(ad|preload) _ reject
^https?://mrobot\.(pcauto|pconline)\.com\.cn/v\d/ad\dp _ reject
^https?://mpcs\.suning\.com/mpcs/dm/getDmInfo _ reject
^https?://mobileapi-v6\.elong\.com/adgateway/ _ reject
^https?://mob\.mddcloud\.com\.cn/api/(ad|advert)/ _ reject
^https?://mime\.baidu\.com/v\d/activity/advertisement _ reject
^https?://mime\.baidu\.com/v\d/IosStart/getStartInfo$ _ reject
^https?://media\.qyer\.com/ad/ _ reject
^https?://mapi\.mafengwo\.cn/(travelguide/)?ad/ _ reject
^https?://mangaapi\.manhuaren\.com/v\d/public/getStartPageAds _ reject
^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/Flash _ reject
^https?://maicai\.api\.ddxq\.mobi/advert/ _ reject
^https?://magev6\.if\.qidian\.com/argus/api/v\d/client/getsplashscreen _ reject
^https?://m\.tuniu\.com/api/operation/splash/ _ reject
^https?://m\.ctrip\.com/restapi/[\w/]+tripAds _ reject
^https?://m\.client\.10010\.com/uniAdmsInterface/getWelcomeAd _ reject
^https?://m\.client\.10010\.com/mobileService/customer/accountListData\.htm _ reject
^https?://m\.caijing\.com\.cn/startup_ad_ios\.html$ _ reject
^https?://logoshejishi\.mairuan\.com/ https://www.sothink.com/product/logo-design-software/ 302
^https?://list-app-m\.i4\.cn/getopfstadinfo\.xhtml _ reject
^https?://jxd524\.github\.io/iFreeTime/xid32uxaoecnfv2/ _ reject
^https?://itunes\.apple\.com/lookup\?id=575826903 _ reject
^https?://issuecdn\.baidupcs\.com/issue/netdisk/guanggao _ reject
^https?://intl\.iqiyi\.com/video/advertise _ reject
^https?://intl\.iqiyi\.com/ad_external/ _ reject
^https?://interface(\d)?.music.163.com/eapi/ad/ _ reject
^https?://img\d+\.10101111cdn\.com/adpos/ _ reject
^https?://img2\.autoimg\.cn/admdfs/ _ reject
^https?://imeclient\.openspeech\.cn/adservice/ _ reject
^https?://image\.suning\.cn/uimg/ma/ad/ _ reject
^https?://iface\.iqiyi\.com/api/getNewAdInfo _ reject
^https?://icc\.one/iFreeTime/xid32uxaoecnfv2/ _ reject
^https?://ib-soft\.net/icleaner/txt/ad_priority\.txt$ _ reject
^https?://i\.ys7\.com/api/ads _ reject
^https?://hypersnap\.mairuan\.com/ https://www.keyshot.com/ 302
^https?://hypersnap\.mairuan\.com/ https://www.hyperionics.com/ 302
^https?://gw-passenger\.01zhuanche\.com/gw-passenger/zhuanche-passengerController/notk/passenger/recommendADs _ reject
^https?://gfp\.veta\.naver\.com/adcall\? _ reject
^https?://gateway\.shouqiev\.com(:8443)?/fsda/app/bootImage\.json _ reject
^https?://gab\.122\.gov\.cn/eapp/m/sysquery _ reject
^https?://foodie-api\.yiruikecorp\.com/v\d/(banner|notice)/overview _ reject
^https?://flowplus\.meituan\.net/v\d/\w+/linglong/\d+\.(gif|jpg|mp4) _ reject
^https?://explorer\.tratao\.com/api/client/v4/xtransfer/ad/ _ reject
^https?://e\.dangdang\.com/media/api\d\.go\?action=getDeviceStartPage _ reject
^https?://dsa-mfp\.fengshows\.cn/mfp/mfpMultipleDelivery\.do\?.+adunitid _ reject
^https?://dl\.app\.gtja\.com/dzswem/kvController/[\w/]+\.jpg$ _ reject
^https?://dili\.bdatu\.com/jiekou/ad/ _ reject
^https?://daoyu\.sdo\.com/api/userCommon/getAppStartAd _ reject
^https?://cube\.elemecdn\.com/\w/\w{2}/\w+mp4\.mp4\? _ reject
^https?://cube\.elemecdn\.com/[\w/]+\.jpeg\?x-oss-process=image/resize,m_fill,w_\d{3},h_\d{4}/format,webp/ _ reject
^https?://cube\.elemecdn\.com/[\w/]+\.jpeg\?x-oss-process=image/resize,m_fill,w_6\d{2},h_8\d{2}/format,webp/ _ reject
^https?://cube\.elemecdn\.com/[\w/]+\.jpeg\?x-oss-process=image/resize,m_fill,w_1\d{3},h_2\d{3}/format,webp/ _ reject
^https?://creditcardapp\.bankcomm\.cn/mappweb_interface/common/(qryPopAds|qryLaunchAds)\.do _ reject
^https?://cn\.ultraiso\.net/ https://cn.ezbsystems.com/ultraiso/ 302
^https?://cmsapi\.wifi8\.com/v\d/(emptyAd|adNew)/ _ reject
^https?://cloud\.189\.cn/include/splash/ _ reject
^https?://clientaccess\.10086\.cn/biz-orange/DN/init/startInit _ reject
^https?://cdn\.fivecdm\.com/cr/ _ reject
^https?://cdn\.dianshihome\.com/static/ad/ _ reject
^https?://cdn\.api\.fotoable\.com/Advertise/ _ reject
^https?://ccsp-egmas\.sf-express\.com/cx-app-base/base/app/ad/ _ reject
^https?://capis(-\d)?\.didapinche\.com/ad/ _ reject
^https?://capi\.mwee\.cn/app-api/V\d+/app/(ad|getstartad) _ reject
^https?://cap\.caocaokeji\.cn/advert-bss/ _ reject
^https?://c\.tieba\.baidu\.com/c/f/forum/getAdInfo _ reject
^https?://c\.tieba\.baidu\.com/\w+/\w+/(sync|newRnSync|mlog) _ reject
^https?://business\.msstatic\.com/advertiser/ _ reject
^https?://appconf\.mail\.163\.com/mmad/ _ reject
^https?://app\.yinxiang\.com/ads/ _ reject
^https?://app\.variflight\.com/v\d/advert/ _ reject
^https?://app\.variflight\.com/ad/ _ reject
^https?://app\.mixcapp\.com/mixc/api/v\d/ad _ reject
^https?://app\.dewu\.com/api/v\d/app/advertisement/ _ reject
^https?://app\.ddpai\.com/d/api/v\d/config/get/bootscreen _ reject
^https?://app\.badmintoncn\.com/mag/operative/v\d/ad/ _ reject
^https?://app\.api\.ke\.com/config/config/bootpage _ reject
^https?://app\.58\.com/api/log/ _ reject
^https?://app\.58\.com/api/home/invite/popupAdv _ reject
^https?://app\.58\.com/api/home/(advertising|appadv)/ _ reject
^https?://app-gw\.csdn\.net/cms-app/v\d/home_page/open_advertisement _ reject
^https?://app-api\.smzdm\.com/util/loading _ reject
^https?://app-api\.niu\.com/v\d/advertisement/ _ reject
^https?://api\d\.futunn\.com/ad/ _ reject
^https?://api\.zhuishushenqi\.com/user/bookshelf-updated _ reject
^https?://api\.zhuishushenqi\.com/splashes/ios _ reject
^https?://api\.zhuishushenqi\.com/notification/shelfMessage _ reject
^https?://api\.zhihu\.com/fringe/ad _ reject
^https?://api\.zhihu\.com/commercial_api/ _ reject
^https?://api\.zhihu\.com/appview/api/v\d/answers/\d+/recommendations _ reject
^https?://api\.zhihu\.com/ad _ reject
^https?://api\.zhihu\.com/\w+/\d+/comments/featured-comment-ad _ reject
^https?://api\.yizhibo\.com/common/api/(api_)?pz$ _ reject
^https?://api\.xueqiu\.com/brand/search/v1\.json _ reject
^https?://api\.xiachufang\.com/v\d/ad/ _ reject
^https?://api\.waitwaitpay\.com//api/splash _ reject
^https?://api\.vuevideo\.net/api/v\d/ad/ _ reject
^https?://api\.vistopia\.com\.cn/api/v\d/home/advertisement _ reject
^https?://api\.smzdm\.com/v\d/util/loading _ reject
^https?://api\.rr\.tv/ad/ _ reject
^https?://api\.qiuduoduo\.cn/guideimage _ reject
^https?://api\.qbb6\.com/ad/ _ reject
^https?://api\.mgzf\.com/renter-operation/home/startHomePage _ reject
^https?://api\.m\.mi\.com/v\d/app/start _ reject
^https?://api\.m\.jd.com/client\.action\?functionId=(start|queryMaterialAdverts) _ reject
^https?://api\.laifeng\.com/v\d/start/ads _ reject
^https?://api\.kkmh\.com/v\d+/(ad|advertisement)/ _ reject
^https?://api\.k\.sohu\.com/api/news/adsense _ reject
^https?://api\.jxedt\.com/ad/ _ reject
^https?://api\.jr\.mi\.com/jr/api/splashScreen _ reject
^https?://api\.izuiyou\.com/ad/ _ reject
^https?://api\.hanju\.koudaibaobao\.com/api/carp/kp\? _ reject
^https?://api\.gotokeep\.com/op-engine-webapp/v\d/ad _ reject
^https?://api\.gotokeep\.com/ads _ reject
^https?://api\.gaoqingdianshi\.com/api/v\d/ad/ _ reject
^https?://api\.futunn\.com/v\d/ad/ _ reject
^https?://api\.douban\.com/v\d/app_ads/ _ reject
^https?://api\.dangdang\.com/mapi\d/mobile/init _ reject
^https?://api\.club\.lenovo\.cn/common/open_ad _ reject
^https?://api\.chelaile\.net\.cn/goocity/advert/ _ reject
^https?://api\.chelaile\.net\.cn/adpub/ _ reject
^https?://api\.cdmcaac\.com/ad/ _ reject
^https?://api\.caijingmobile\.com/(ad|advert)/ _ reject
^https?://api\.bjxkhc\.com/index\.php/app/ios/ads/ _ reject
^https?://api\.applovefrom\.com/api/v\d/splash/ _ reject
^https?://api\.21jingji\.com/ad/ _ reject
^https?://api\.(pinduoduo|yangkeduo)\.com/api/cappuccino/splash _ reject
^https?://api-release\.wuta-cam\.com/ad_tree _ reject
^https?://api-one\.wallstcn\.com/apiv\d/advertising/ _ reject
^https?://api-new\.app\.acfun\.cn/rest/app/flash/screen/ _ reject
^https?://api-mifit\.huami\.com/discovery/mi/discovery/\w+_ad\? _ reject
^https?://api-mifit-cn2\.zepp\.com/discovery/mi/cards/(startpage_ad|homepage_ad)\? _ reject
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk/ _ reject
^https?://ads-img-al\.xhscdn\.com/hera/ _ reject
^https?://act\.vip\.iqiyi\.com/interact/api/v\d/show _ reject
^https?://act\.vip\.iqiyi\.com/interact/api/show\.do _ reject
^https?://a\.qiumibao\.com/activities/config\.php _ reject
^https?://\w+\.kingsoft-office-service\.com/ad _ reject
^https?://\w+\.kakamobi\.cn/api/open/v\d/advert-sdk/ _ reject
^https?://[\w-]+\.snssdk\.com/motor/operation/activity/display/config/V2/ _ reject
^https?://[\w-]+\.snssdk\.com/.+_ad/ _ reject
^https?://[\w-]+\.amemv\.com/aweme/v\d/ad/ _ reject
^https?://[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)/(api|motor)/ad/ _ reject
^https?://4gimg\.map\.qq\.com/mwaSplash/ _ reject
^https?://.+\.58cdn\.com\.cn/brandads/ _ reject
^https?://.+?\.tc\.qq\.com/.+?p20\d\.1\.mp4\? _ reject
^https?://.+?\.tc\.qq\.com/.+?_p20\d_ _ reject
^https?://.+?/promotion/(display_cache|display_ad|feed_display|search_ad) _ reject
^https?://.+?/music/common/upload/t_splash_info/ _ reject
^https?://.+?/img/ad\.union\.api/ _ reject
^https?://.+?/c/s/splashSchedule _ reject
^https?://.+?/brand/search/v1\.json _ reject
^https?://.+?/api/v\d/adRealTime _ reject
^https?://.+?/allOne\.php\?ad_name _ reject
^https?://.+?/(outadservice|ting/preload)/ _ reject
^https?://.+?(:\d+)?/V\d/splash/getSplashV\d\.action$ _ reject
^https?://(www.)?zbrushcn.com/ https://pixologic.com/ 302
^https?://(www.)?yuanchengxiezuo\.com/ https://www.teamviewer.com/ 302
^https?://(www.)?yhd\.com/ https://yhd.com/ 302
^https?://(www.)?xshellcn\.com/ https://www.netsarang.com/zh/xshell/ 302
^https?://(www.)?vegaschina\.cn/ https://www.vegascreativesoftware.com/ 302
^https?://(www.)?taobao\.com/ https://taobao.com/ 302
^https?://(www.)?suning\.com/ https://suning.com/ 302
^https?://(www.)?shankejingling\.com/ https://www.sothink.com/product/flashdecompiler/ 302
^https?://(www.)?photozoomchina\.com/ https://www.benvista.com/ 302
^https?://(www.)?pdfexpert\.cc/ https://pdfexpert.com/zh 302
^https?://(www.)?passwordrecovery\.cn/ https://cn.elcomsoft.com/aopr.html 302
^https?://(www.)?overturechina\.com/ https://sonicscores.com/ 302
^https?://(www.)?officesoftcn\.com/ https://www.microsoft.com/zh-cn/microsoft-365 302
^https?://(www.)?ntfsformac\.cn/ https://china.paragon-software.com/home-mac/ntfs-for-mac/ 302
^https?://(www.)?ntfsformac\.cc/ https://www.tuxera.com/products/tuxera-ntfs-for-mac-cn/ 302
^https?://(www.)?nicelabel\.cc/ https://www.nicelabel.com/zh/ 302
^https?://(www.)?mindmapper\.cc/ https://www.mindmapper.com/ 302
^https?://(www.)?mindmanager\.(cc|cn)/ https://www.mindjet.com/cn/ 302
^https?://(www.)?mi\.com/ https://www.mi.com/ 302
^https?://(www.)?mathtype\.cn/ https://www.dessci.com/ 302
^https?://(www.)?luping\.net\.cn/ https://www.techsmith.com/ 302
^https?://(www.)?logoshejishi\.com https://www.sothink.com/product/logo-design-software/ 302
^https?://(www.)?kingdeecn\.cn/ http://www.kingdee.com/ 302
^https?://(www.)?jihehuaban\.com\.cn/ https://www.chartwellyorke.com/sketchpad/x24795.html 302
^https?://(www.)?jd\.com/ https://www.jd.com/ 302
^https?://(www.)?imindmap\.cc/ https://www.ayoa.com/previously-imindmap/ 302
^https?://(www.)?imazingchina\.com/ https://imazing.com/zh 302
^https?://(www.)?ign\.xn--fiqs8s/ http://cn.ign.com/ccpref/us 302
^https?://(www.)?idmchina\.net/ https://www.internetdownloadmanager.com/ 302
^https?://(www.)?iconworkshop\.cn/ https://www.axialis.com/ 302
^https?://(www.)?hypeapp\.cn/ https://tumult.com/hype/ 302
^https?://(www.)?huishenghuiying\.com\.cn/ https://www.coreldraw.com/cn/ 302
^https?://(www.)?guitarpro\.cc/ https://www.guitar-pro.com/ 302
^https?://(www.)?formysql\.com/ https://www.navicat.com.cn/ 302
^https?://(www.)?folxchina\.cn/ https://mac.eltima.com/cn/download-manager.html 302
^https?://(www.)?flstudiochina\.com/ https://www.image-line.com/ 302
^https?://(www.)?firefox\.com\.cn/(download/)?$ https://www.mozilla.org/zh-CN/firefox/new/ 302
^https?://(www.)?ediuschina\.com/ https://www.grassvalley.com/ 302
^https?://(www.)?easyrecoverychina\.com/ https://www.ontrack.com/ 302
^https?://(www.)?earmasterchina\.cn/ https://www.earmaster.com/ 302
^https?://(www.)?dongmansoft\.com/ https://www.udongman.cn/ 302
^https?://(www.)?crossoverchina\.com/ https://www.codeweavers.com/ 302
^https?://(www.)?coreldrawchina\.com/ https://www.coreldraw.com/cn/ 302
^https?://(www.)?codesoftchina\.com/ https://www.teklynx.com/ 302
^https?://(www.)?chemdraw\.com\.cn/ https://www.perkinelmer.com.cn/ 302
^https?://(www.)?bingdianhuanyuan\.cn/ https://www.faronics.com/zh-hans/products/deep-freeze 302
^https?://(www.)?beyondcompare\.cc/ https://www.scootersoftware.com/ 302
^https?://(www.)?bartender\.cc/ https://www.macbartender.com/ 302
^https?://(www.)?anydeskchina\.cn/ https://anydesk.com/zhs 302
^https?://(www.)?alienskins\.cn/ https://exposure.software/ 302
^https?://(www.)?abbyychina\.com/ https://www.abbyy.cn/ 302
^https?://(www.)?(mycleanmymac|xitongqingli)\.com/ https://macpaw.com/ 302
^https?://(www.)?(g|google)\.cn https://www.google.com 302
^https?://(www.)?(betterzipcn|betterzip)\.(com|net)/ https://macitbetter.com/ 302
^https?://(ios|android)\.sogou\.com/[^/]+/sogou_input_[^/]+/[^/]+/index\.html _ reject
^https?://(ditu|maps)\.google\.cn https://maps.google.com 302
^https?://(discardrp|startup)\.umetrip\.com/gateway/api/umetrip/native _ reject
^https?://(bdsp-x|dsp-x)\.jd\.com/adx/ _ reject
^https?://(api|promo)\.xueqiu\.com/promotion/(display_cache|display_ad|feed_display|search_ad) _ reject
^https?://(api|b)\.zhuishushenqi\.com/advert _ reject
^https?://(api|api-bk\d+)\.tv\.sohu\.com/agg/api/app/config/bootstrap _ reject
^https:\/\/zua\.zhidiantianxia\.cn\/api\/adverts _ reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation _ reject
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ _ reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner _ reject
^https:\/\/www\.zhihu\.com\/appview\/v2\/zhmore _ reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? _ reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation _ reject
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings _ reject
^https:\/\/www1.elecfans.com\/www\/delivery _ reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub _ reject
^https:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ _ reject
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 _ reject
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d _ reject
^https:\/\/us\.l\.qq\.com\/exapp _ reject
^https:\/\/static\.mobile-bank\.psbc\.com\/mgs _ reject
^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find _ reject
^https:\/\/res\.kfc\.com\.cn\/advertisement _ reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ _ reject
^https:\/\/pb\d.pstatp.com\/origin _ reject
^https:\/\/p\d.pstatp.com\/origin _ reject
^https:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo _ reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$ _ reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ _ reject
^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ _ reject
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ _ reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list _ reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch _ reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime _ reject
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg _ reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare _ reject
^https:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* _ reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report _ reject
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch _ reject
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif _ reject
^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml _ reject
^https:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad _ reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah _ reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah _ reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ _ reject
^https:\/\/interface\.aomiapp\.com\/aomi-ads _ reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} _ reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} _ reject
^https:\/\/gw\.alicdn\.com\/mt\/ _ reject
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement _ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ _ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery _ reject
^https:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp _ reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} _ reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} _ reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 _ reject
^https:\/\/elemecdn.com\/.+\/sitemap _ reject
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) _ reject
^https:\/\/dsp\-x\.jd\.com\/adx\/sdk _ reject
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ _ reject
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ _ reject
^https:\/\/client\.tujia\.com\/bnbapp-node\/app\/(promotion\/popup\/getpopupups\/bnb|portal\/getStartPictureAdvertising) _ reject
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi _ reject
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase _ reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew _ reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) _ reject
^https:\/\/app\.missevan\.com\/site\/launch\? _ reject
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ _ reject
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement _ reject
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? _ reject
^https:\/\/app\.58\.com\/api\/log\/ _ reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv _ reject
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) _ reject
^https:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement _ reject
^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$ _ reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ _ reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ _ reject
^https:\/\/api\d\.sparke\.cn\/admodel\/list\?adspace=spgg&flag=\d$ _ reject
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card _ reject
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config _ reject
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? _ reject
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ _ reject
^https:\/\/api\.xbxxhz\.com\/big_data\/v1\/home_pages _ reject
^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote _ reject
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) _ reject
^https:\/\/api\.sfacg\.com\/ioscfg _ reject
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ _ reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv _ reject
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen _ reject
^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/hengdian.json 302
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo _ reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? _ reject
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash _ reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert _ reject
^https:\/\/api\.chelaile\.net\.cn\/adpub _ reject
^https:\/\/api\.caiyunapp\.com\/v1\/activity _ reject
^https:\/\/api\.17kjs\.com\/meta\/ads_targets _ reject
^https:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation) _ reject
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad _ reject
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid _ reject
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo _ reject
^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads _ reject
^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad _ reject
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads _ reject
^https:\/\/ad\.xiaotucc\.com\/advert _ reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome _ reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource _ reject
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin _ reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads _ reject
^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg _ reject
^https:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) _ reject
^https:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList _ reject
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket _ reject
^https://pubads.g.doubleclick.net/gampad/ads* _ reject
^https://pagead2.googleadservices.com/pagead/adview* _ reject
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* _ reject
^https://msg\.umengcloud\.com/admsg/ _ reject
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* _ reject
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 _ reject
^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? _ reject
^https://magev6.if.qidian.com/argus/api/v1/client/iosad _ reject
^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad _ reject
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads _ reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* _ reject
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native _ reject
^http:\/\/ut2\.shuqistat\.com\/.+\.gif _ reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time _ reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg _ reject
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg _ reject
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ _ reject
^http:\/\/message\.shuqireader\.com\/message\/.+ _ reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg _ reject
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg _ reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg _ reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg _ reject
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png _ reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status _ reject
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad _ reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ _ reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ _ reject
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? _ reject
^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes _ reject
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ _ reject
^http:\/\/101\.91\.69\.26:8080\/.+ _ reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ _ reject
^http:\/\/.+\.pglstatp-toutiao\.com _ reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image _ reject
^http:\/\/.+\.byteimg\.com\/ad-app-package _ reject
^http://(www.)?aicoin\.cn/$ https://www.aicoin.com/ 302
^(http:\/\/www\.vgtime\.com\/app\/topic\/\d+\.jhtml\?.*?&close_ad=)false(&page=\d&sign=\w+&timestamp=\d+&font_size=\d$) $1true$2 302
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com _ reject
(^https?://passport\.biliintl\.com/x/intl/passport-login/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 302
(^https?://app\.biliintl\.com/(x/)?(intl|dm|reply|history|v\d/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 302



[Script]
# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 哔哩哔哩
# hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
# Proto 动态广告,后台播放限制,播放页广告 //app.bilibili.com

bilibili_json13=type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/bilibili/protoA.js
bilibili_json13=type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/bilibili/protoA.js



# >>>>>>>>>>>>>>> ✅ # ✅ <<<<<<<<<<<<<<

[MITM]
hostname = %APPEND% api.petkit.cn, ams-cdn.cdtft.cn, e.weather.com.cn, beehiveapi.58.com, apio.zhengqi100.com, res.hongyibo.com.cn, misc-api-prd-mx.wandafilm.com, e-static.aia.com.cn, api.sogaha.cn, magev6.if.qidian.com, api-miprint.hannto.com, api.indeedpower.com, alt-r.my.com, m.pvp.xoyo.com, adapi.izuiyou.com, daijia.kuaidadi.com, as.xiaojukeji.com, preprod.cdzghome.com, api.xbxxhz.com, api.petkit.cn, sfo.mddcloud.com.cn, mob.mddcloud.com.cn, toblog.ctobsnssdk.com, t-dsp.pinduoduo.com, mobads-pre-config.cdn.bcebos.com, sdk1xyajs.data.kuiniuca.com,conf-darwin.xycdn.com,*.ubixioe.com,www.xiaoxiongmeishu.com, gateway.benewtech.cn, open.e.kuaishou.cn, api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, dsp-x.jd.com,api-cfg.wtzw.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com, bk.bingo.qq.com, maicai.api.ddxq.mobi, c.zhangle.com, midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, ocrifs.ejoy.sinopec.com, apicloud.zol.com, minipro.95504.net, service.haiersmarthomes.com, gugongmini.dpm.org.cn, wechat.tf.cn, chl.tf.cn, az*mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, az1mbasecc.bas.cmbchina.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, api.boohee.com, cdn.133.cn, acs.youku.com, push.m.youku.com, un-acs.youku.com, gw.alicdn.com, tiku.fenbi.com, napi.ithome.com, vapp.tmuyun.com, www.1314zhilv.com, mobile.flightradar24.com, api.17kjs.com, interface.aomiapp.com, oxadmin.cp.com.cn, home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com, dictvip-business.youdao.com, dict.youdao.com, api-overmind.youdao.com, cdke.youdao.com, live.inst-service.htsc.com, gql.reddit.com, imcs.citicbank.com, mkt-gateway.tuhu.cn, tianqi.2345.com, shcss.suning.com, shcss.suning.com, one-app-h5.faw-vw.com, lens.leoao.com, www.binance.info, www.yingwangtech.net, www.binance.com, api.hengdianfilm.com, ump.sz.creditcard.ecitic.com, tbgapplet.carlsberg.asia, mbmodule-openapi.paas.cmbchina.com, api.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, open-cms-api.quark.cn, ftapi.10jqka.com.cn, vv.video.qq.com, wxa.wxs.qq.com, evs.500.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, run.api.qyfxgd.cn, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, api.00bang.cn, app.hbooker.com, api.sfacg.com, api3.cls.cn, gateway-api.dushu365.com, bdsp-x.jd.com, dsp-x.jd.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, mlol.qt.qq.com, gg.caixin.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, adapi.izuiyou.com, access.mypikpak.com, open.fitdays.cn, ap.dongqiudi.com, 103.91.210.141, js-ad.ayximgs.com, pzoap.moedot.com, pipi.4kya.com, tft-app.cdtft.cn, t1.market.xiaomi.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, easyreadfs.nosdn.127.net, sp.kaola.com, mapi.dangdang.com, client.qunar.com, wap.ngchina.cn, *gaoqingdianshi.com, slapi.oray.net, api.internetofcity.cn, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, e.dangdang.com, adproxy.autohome.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, client.mail.163.com, api.psy-1.com, cdn.*.chelaileapp.cn, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api-ad-product.huxiu.com, jad-api.jin10.com, appactive.1234567.com.cn, service.busi.inke.cn, dispatcher.camera360.com, toblog.volceapplog.com, 47.99.42.29, 47.97.215.55, 120.27.235.201, ssp.soulapp.cn, api-account.soulapp.cn, beta-api.crunchyroll.com, helper.2bulu.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, *mangaapi.manhuaren.*, apis.lifeweek.com.cn, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, *.58cdn.com.cn, creditcardapp.bankcomm.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, *.chelaile.net.cn, api.xiaoyi.com, api.douban.com, sso.ifanr.com, s3plus.meituan.net, p*.meituan.net, www.meituan.com, cdb.meituan.com, img.rr.tv, *.hoopchina.com, goblin.hupu.com, lamb.lakala.com, wallet.lakala.com, hz.yxzq.com, testflight.apple.com, api.winbull8.com, editor.sm.cn, p0.pipi.cn, ios-api.lucklyworld.com, www.onstar.com.cn, facade-api.black-unique.com, cstore-en-public-tx.seewo.com, oneapph5.dongfeng-nissan.com.cn, wap.js.10086.cn, cds.wifi188.com, homefront.qunar.com, sh-gateway.shihuo.cn, cgbank.oss-cn-shenzhen.aliyuncs.com, imeres.baidu.com, mbd.baidu.com, mime.baidu.com, api.taptapdada.com, a.sinopecsales.com, api.nj.nbtv.cn, v3.wufazhuce.com, ma-adx.ctrip.com, yun.tuitiger.com, www.pushplus.plus, adx-cn.anythinktech.com, app-izz.zhengzhou.gov.can, ad.mcloud.139.com, fastbuyer.zbj.com, xhtz.oss-cn-guangzhou.aliyuncs.com, promote-trx.helipay.com, hfapp-service.qweather.net, api.ulife.group, app-gw.csdn.net, api.sodalife.xyz, app.chinahxzq.com.cn, hdgateway.zto.com, mobile-api.imlaidian.com, wxs-weixin.sd.zhumanggroup.com, s.jiediankeji.com, smarket.dian.so, file.dian.so, aag.enmonster.com, conf.diditaxi.com.cn, capis*.didapinche.com, ad.xiaotucc.com, mapi.xiaotucc.com, adsoss.zhinengxiyifang.cn, api-marketing.zhinengxiyifang.cn,ads.zhinengxiyifang.cn, app.missevan.com, bd-api.kuwo.cn, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, audiobookpay.kuwo.cn, mgxhtj.kuwo.cn, nmobi.kuwo.cn, searchrecterm.kuwo.cn, audiobookpay.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, pacdn.m.stock.pingan.com, manga.bilibili.com, bid.adview.cn, mi.gdt.qq.com, zua.zhidiantianxia.cn, app.10086.cn, *.app.coc.10086.cn, mrp.mcloud.139.com, *.i18n-pglstatp.com, api.wmpvp.com, m.prod.app.hsbcfts.com.cn, p*.pstatp.com, mapi.txcmapp.com, api-one-wscn.awtmt.com, fintechappdr.cgws.com, m.qianbao.qq.com, j1.pupuapi.com, ad.lofter.com, images.pinduoduo.com, lofter.lf127.net, client.tujia.com, www.gcores.com, app02.vgtime.com, www.vgtime.com, app.meruki.cn, qimg.cdnmama.com, 124.71.225.147, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com, gsp.gacmotor.com, appdmkj.5idream.net, api.shanghaionstar.com, szdmobile.suzhou.gov.cn, ad.shunchangzhixing.com, api.bwton.com, z.onewo.com, plough.babytree.com, mapiweb.babytree.com, aimg.babytreeimg.com, wx.17u.cn, blog.nilbt.com, www.banyuetanapp.com, ecard.shenzhentong.com, ccmsupport-sz.tenpay.com, fuwu.nhsa.gov.cn, api?.sparke.cn, cube.elemecdn.com, nr-op.elemecdn.com, home.mi.com, tk.lanjiyin.com.cn, poplayer.template.alibaba.com, guide-acs.m.taobao.com, acs.m.taobao.com, mcs-mimp-web.sf-express.com, ucmp.sf-express.com, api.ncarzone.com, api.caiyunapp.com, wrapper.cyapi.cn, mres.aibank.com, direct.z-bank.com, mobile.1qianbao.com, middle.yun.139.com, mcmm.caiyun.feixin.10086.cn, cdn-oss.00bang.cn, mapi.sichuanair.com, b2baifanfan.baidu.com, app.badmintoncn.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, api.mos.csvw.com, portal.zjzwfw.gov.cn, shopapi.io.mi.com, www.ahzs10000.com, quanguo.mygolbs.com, open.taou.com, api.taou.com, track.mm.taou.com, sichuan.95504.net, app.10099.com.cn, sdk.alibaba.com.ailbaba.me, mrobot.pconline.com.cn, api.gameplus.qq.com, cdn.sdb.com.cn, creditcardapp.bankcomm.cn, creditcard.bankcomm.cn, router-app-api.jdcloud.com, api.yonghuivip.com, syh.zybang.com, cdn.jlbank.com.cn, 3g.csair.com, gha.ghac.cn, webappcfg.paas.cmbchina.com, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, vip7.fzwdyy.cn, wcprd.hilton.com.cn, adx-cn.anythinktech.com, client-api-v2.oray.com, sdk.alibaba.com, bgw.xinyue.qq.com, api.tipsoon.com, imeclient.openspeech.cn, m15.360buyimg.com, img11.360buyimg.com, m.360buyimg.com, business-cdn.shouji.sogou.com, ios.sogou.com, android.sogou.com, h5api.sginput.qq.com, m*.amap.com, pv.elife.icbc.com.cn, mangaapi.manhuaren.com, api.chelaile.net.cn, news.ssp.qq.com, apple.xiangjiaoapps.com, ccsp-egmas.sf-express.com, zhidao.baidu.com, api.vistopia.com.cn, xyst.yuanfudao.com, mapi.appvipshop.com, guanyu.longfor.com, mp.weixin.qq.com, *.kingsoft-office-service.com, pic1.chelaile.net.cn, ptmpcap.caocaokeji.cn, pcauto.com.cn, mps.95508.com, subscription-service.neuralprisma.com, i-lq.snssdk.com.*, img0*.luckincoffeecdn.com, app.zhoudamozi.com, apple.fuliapps.com, gurd.snssdk.com.*, peisongapi.meituan.com, cdn.kuaidi100.com, cdn.cmgadx.com, api.gamer.com.tw, impservice.dictapp.youdao.com, api.gaoqingdianshi.com, cdn.dianshihome.com, *.kakamobi.cn, 47.100.65.202, youtubei.googleapis.com, app.wy.guahao.com, mapi.sfbest.com, hjapi.bjxkhc.com, *.xiangxiangapps.com, api.mddcloud.com, byteimg.com.*, cmsfile.wifi8.com, prom.mobile.gome.com.cn, nnapp.cloudbae.cn, api.21jingji.com, a.qiumibao.com, jdread-api.jd.com, open.qyer.com, app-api.niu.com, mrobot.buy.itunes.apple.com, web.chelaile.net.cn, us.l.qq.com, qde.qunar.com, mbs.boc.cn, res.pizzahut.com.cn, nmeditation.snailsleep.net, book.img.ireader.com, gd.10086.cn, api-new.app.acfun.cn, images.cib.com.cn, jiucaigongshe.oss-cn-beijing.aliyuncs.com, mage.if.qidian.com, app.aa-ab.com, zone.guiderank-app.com, richmanrules.ksedt.com, richmanapi.jxedt.com, geetest.htsc.com, 119.29.29.98, api.m.mi.com, awg.enmonster.com, api.haohaozhu.cn, du.hupucdn.com, yxyapi*.drcuiyutao.com, apps.api.ke.com, api.ycapp.yiche.com, omgup*.xiaojukeji.com, issuecdn.baidupcs.com, gab.122.gov.cn, www.oschina.net, m.ibuscloud.com, app.api.versa-ai.com, ok.166.net, image*.benlailife.com, home.mi.com, djcapp.game.qq.com, static.xyzq.cn, iobs.pingan.com.cn, app3.qdaily.com, api.mcd.cn, api.mgzf.com, open.e.kuaishou.com, osg-static.sgcc.com.cn, app.dewu.com, 101.201.175.228, cdn.poizon.com, www.youtube.com, s.youtube.com, supportda.ofo.com, mbd.baidu.com, www.bing.com, capi.mwee.cn, m.client.10010.com, app.yinxiang.com, img.meituan.net, baidu.com, *-release.wuta-cam.com, cdnmobibank.bankofbeijing.com.cn, mapi.mafengwo.cn, api.izuiyou.com, appconf.mail.163.com, api.dangdang.com, cmsapi.wifi8.com, news.l.qq.com, daoyu.sdo.com, gw.aihuishou.com, bp-api.bestv.com.cn, bp-image.bestv.com.cn, mall.meituan.com, wmapi.meituan.com, cdn-xyk-app.bankofbeijing.com.cn, thor.weidian.com, open3.vistastory.com, i.ys7.com, cube.elemecdn.com, pages.xiaohongshu.com, www.xiaohongshu.com, edith.xiaohongshu.com, referee.xiaohongshu.com, api.caijingmobile.com, j5.dfcfw.com, capi.douyucdn.cn, icc.one, www.cntv.com, api.coolapk.com, ios.xiangjiaoapps.com, img.wukongtv.com, service.4gtv.tv, static.api.m.panda.tv, api-mifit.huami.com, channel.beitaichufang.com, static.95508.com, wap.bank.ecitic.com, file.cibfintech.com, api*.futunn.com, mob.mddcloud.com, i.snssdk.com.*, sf6-be-pack.pglstatp-toutiao.com, images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, elemecdn.com, api-access.pangolin-sdk-toutiao.com, exp.3g.ifeng.com, l*.51fanli.net, app.zhuanzhuan.com, magev6.if.qidian.com, magev6.if.qidian.com, *.bdstatic.com, dili.bdatu.com, rs.creditcard.cmbc.com.cn, shopic.sf-express.com, iadmusicmat.music.com, ocean.shuqireader.com, api.fengshows.com, sh-gateway.shihuo.cn, api.touker.com, app.variflight.com, sofire.baidu.com, atrace.chelaile.net.cn, www.cmbc.com.cn, img01.10101111cdn.com, r.inews.qq.com, m.sd.10086.cn, p1-q.mafengwo.net, *.xima*.*, account.wps.*, afd.baidu.com, appwk.baidu.com, ios.lantouzi.com, mpcs.suning.com, m.tuniu.com, api.jxedt.com, dns.jd.com, api.m.jd.com, m.jd.com, *.k.sohu.com, www.nfmovies.com, static01.versa-ai.com, gfp.veta.naver.com, mpos-pic.helipay.com, api.yikaobang.com.cn, god.gameyw.netease.com, image.spdbccc.com.cn, fbchina.flipchina.cn, media.qyer.com, 789.kakamobi.cn, restapi.iyunmai.com, static.shihuocdn.cn, weixin110.qq.com, appapi.huazhu.com, lban.spdb.com.cn, wap.spdb.com, smart.789.image.mucang.cn, btrace.qq.com, img.dailmo.com, app.95598pay.com, reading-hl.snssdk.com, music.snailsleep.net, adproxy.autohome.com, ma.ofo.com, pic.u51.com, dl*.app.gtja.com, activity2.api.ofo.com, luckman.suning.com, app.xinpianchang.com, static.gameplus.qq.com, portal-xunyou.qingcdn.com, pi.edaijia.cn, api.myb6api.com:8080, notch.qdaily.com, apivip.zybang.com, pan.baidu.com, *.tieba.baidu.com, tiebac.baidu.com, s3gw.cmbimg.com, snailsleep.net, *.xmcdn.*, api.meiyan.com, api.laifeng.com, fuss10.elemecdn.com, smkmp.96225.com, static.creditcard.hxb.com.cn, sf3-be-pack.pglstatp-toutiao.com, ossgw.alicdn.com, *.mgtv.com, api.picsart.c*, oral.youdao.com, p.kuaidi100.com, mlife.jf365.boc.cn, heic.alicdn.com, www.tsytv.com, app2.autoimg.cn, www.iyingdi.cn, m.baidu.com, webboot.zhangyue.com, api4.bybutter.com, security.wechat.com, api.xiachufang.com, 4gimg.map.qq.com, community.snailsleep.net, p.du.163.com, support.you.163.com, apiwz.midukanshu.com, ifengad.3g.ifeng.com, tc.qq.com, img.admobile.top, ads-shopping.shouqianba.com, api.pinduoduo.com, img.mcd.cn, cheyouapi.ycapp.yiche.com, api.kkmh.com, ad.ysepay.com, ports3.gtimg.com, i0.hdslb.com, m.yap.yahoo.com, webcdn.m.qq.com, rtbapi.douyucdn.cn, dapis.mting.info, qidian.qpic.cn, games.mobileapi.hupu.com, emdcadvertise.eastmoney.com, mime.baidu.com, api.club.lenovo.cn, img.allahall.com, staticsns.cdn.bcebos.com, api.wfdata.club, dsa-mfp.fengshows.cn, flowplus.meituan.net, v?-api.miaopai.com, ssp.dzh.com.cn, adm.10jqka.com.cn, stat.10jqka.com.cn, api.xueqiu.com, xqimg.imedao.com, ios.fuliapps.com, pt-starimg.didistatic.com, *.pipiapps.com, adstatic.peopleapp.com, otheve.beacon.qq.com, i9.taou.com, ptf.flyertrip.com, api.qbb6.com, res.xiaojukeji.com, yunbusiness.ccb.com, img.alicdn.com, www.babybooks.top, lginstaacademy.com, capis.didapinche.com, ms.jr.jd.com, m.creditcard.ecitic.com, img.gdoil.cn, api.hanju.koudaibaobao.com, api.jr.mi.com, imagev2.tx.xmcdn.com, upload-bbs.mihoyo.com, gw-passenger.01zhuanche.com, ndstatic.cdn.bcebos.com, fc-video.cdn.bcebos.com, dyncdn.me, pss.txffp.com, capis*.didapinche.com, dxy.com, staticlive.douyucdn.cn, edit.sinaapp.com, www1.elecfans.com, *.googlevideo.com, pocketuni.net, j-image.missfresh.cn, cms.daydaycook.com, api.cloud.189.cn, m.ads.8le8le.com, mobile.cebbank.com, yghsh.cebbank.com, y.gtimg.cn, newclient.map.baidu.com, ossweb-img.qq.com, mea.meitudata.com, list-app-m.i4.cn, api.daydaycook.com, learn.chaoxing.com, 59.111.*, 112.13.119.52, 117.147.199.59, interface*.music.163.com, httpdns.n.netease.com, *.163jiasu.com, ipv4.music.163.com, mrobot.pconline.com.cn, res.kfc.com.cn, gw.kaola.com, api.huomao.com, note.youdao.com, mi.gdt.qq.com, fmapp.chinafamilymart.com.cn, gw.csdn.net, iis1.deliver.ifeng.com, app.58.com, cap.caocaokeji.cn, account.wps.cn, youtube.com, live-ads.huya.com, cdnfile1.msstatic.com, business.msstatic.com, mobileapi-v6.elong.com, ct.xiaojukeji.com, homepage-api.smzdm.com, haojia-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, baike-api.smzdm.com, haojia.m.smzdm.com, zhiyou.m.smzdm.com, s-api.smzdm.com, api.smzdm.com, adpai.thepaper.cn, www.baidu.com, *.tv.sohu.com, ih2.ireader.com, img-ys011.didistatic.com, common.diditaxi.com.cn, v.icbc.com.cn, display.wting.info, kano.guahao.cn, i-lq.snssdk.com, syh.zybang.com, cloud.189.cn, ad.12306.cn, avoscloud.com, dl-cu-hz.lechange.cn, spclient.wg.spotify.com, dsp-impr2.youdao.com, api.rr.tv, *.pglstatp-toutiao.com.*, mobile.yangkeduo.com, api.yangkeduo.com, xyz.cnki.net, api.bjxkhc.com, d.psbc.com, fm.fenqile.com, client.app.coc.10086.cn, ssl.kohsocialapp.qq.com, ddrk.me, img.jiemian.com, message.shuqireader.com, gateway.shouqiev.com, api.gotokeep.com, kad.gotokeep.com, static1.keepcdn.com, mbank.grcbank.com, -i.vip.iqiyi.com, *.iqiyi.com, api-sams.walmartmobile.cn, *.townmalls.com, *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, www.flyert.com, hcz-member.pingan.com.cn, jp.rsscc.com, jt.rsscc.com, push.it.10086.cn, oss.jegotrip.com.cn, hwimg.beingfine.cn, learnywhere.cn